version: '3.8'

services:
  app:
    image: mcr.microsoft.com/devcontainers/javascript-node:0-18
    volumes:
      - ../../..:/workspaces:cached
    command: sleep infinity
    network_mode: service:api

  api:
    image: python:3.11-slim
    command:
      [
        "/home/listingapi/wait-for-postgres.sh",
        "localhost:5432",
        "--",
        "python",
        "app.py"
      ]
    working_dir: /home/listingapi
    volumes:
      - ../../python-flask:/home/listingapi/app
      - ../../docker/wait-for-postgres.sh:/home/listingapi/wait-for-postgres.sh
    environment:
      PGHOST: localhost
      PGDATABASE: listing
      PGUSER: listing
      PGPASSWORD: listing

  db:
    image: "mdillon/postgis:11-alpine"
    volumes:
      - postgres-data:/var/lib/postgresql/data
      - ../../db:/docker-entrypoint-initdb.d
    environment:
      POSTGRES_DB: listing
      POSTGRES_USER: listing
      POSTGRES_PASSWORD: listing
    network_mode: service:api

  schema:
    image: "httpd:2.4"
    volumes:
      - ../../schemas/listingapi.yaml:/usr/local/apache2/htdocs/listingsapi.yaml

volumes:
  postgres-data:
