name: CI for Python Code

on:
  # run it on push to the default repository branch
  # Only if there are changes on the 'pricemap-python directory
  push:
    branches: [main]
    paths:
    - pricemap-python
  pull_request:
    paths:
    - pricemap-python
    -
jobs:
 build-test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Login to Github Packages
        uses: docker/login-action@v2
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build image and push to Registry
        id: docker_build
        uses: docker/build-push-action@v3
        with:
          file: ./pricemap-python/Dockerfile
          push: true


      - name: Code Analysis
        run: make python-code-analysis
